<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            font-weight: 700;
            color: antiquewhite;
            text-align: center;
        }
        .score_board{
            position: absolute;
            display: flex;
            align-items: center;
            color: azure;
            background-color: transparent;
            top: 0;
        }
        #score{
            font-size: 30px;
            font-weight: 800;
        }
        #target{
            position: relative;
            left: 1200px;
            background-color: blue;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 10px 60px 80px rgb(10, 10, 62);
        }

        #gun{
            position: absolute;
            top: 45%;
            left: 60px;
            width: 70px;
            height: 30px;
            background-color: aliceblue;
            border: 2px solid rgb(164, 27, 27);
            box-shadow: -20px 30px 60px rgb(109, 109, 126);

        }
        #gun_holder{
            position: absolute;
            top: 100%;
            height: 20px;
            width: 20px;
            background-color: aliceblue;
            border: 2px solid rgb(164, 27, 27);

        }
        #bullet{
            position: absolute;
            top: 33%;
            left: 15px;
            width: 30px;
            height: 10px;
            background-color: red;
        }
        #trigger_btn{
            position: absolute;
            padding: 10px 40px;
            top: 90%;
            left: 46%;
            font-weight: 800;
            background-color: antiquewhite;
            color: hsl(0, 7%, 9%);
            border-radius: 5px;
            border: 2px solid rgb(0, 0, 0);
            cursor: pointer;
        }

        #sound{
            position: absolute;
            left: 2;
            bottom: 3%;
            height: 40px;
            width: 45px;
            font-weight: 600;
            background-color: aliceblue;
            cursor: pointer;
        }
        img{
            height: 100%;
            width: 100%;
        }


    </style>
</head>
<body>
    <h1>SHOOT-UP</h1>
    <div class="score_board">
        <h2>SCORE-</h2>
        <div id="score"> 0 </div>
    </div>

    <div id="target"></div>

    <div id="gun">
        <div id="bullet"></div>
        <div id="gun_holder"></div>
    </div>

    <audio id="shoot_sound" src="assets/shoot.mp3"></audio>
    <audio id="target_hit" src="assets/target_hit.mp3"></audio>
    <audio id="bgm" src="assets/bgm.mp3" autoplay loop></audio>
    
    <div id="sound">
        <img src="assets/sound_on.png" />
    </div>

    <button id="trigger_btn"> SHOOT </button>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
